version: '2'

volumes:
    opencart-db:
      driver: local

services:
  opencart:
    image: trydirect:opencart:3.0.2
    hostname: opencart
    container_name: opencart
    user: root
    restart: always
    ports:
          - "443:443"
          - "80:80"
    volumes:
#        - ./web:/home/opencart
        - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./nginx/conf.d:/etc/nginx/conf.d
        - ./certs/letsencrypt:/etc/letsencrypt
        - ./certs/ssl:/etc/nginx/ssl
        - ./cron:/var/spool/cron/crontabs
    links:
        - db
    entrypoint: /usr/bin/supervisord -c /etc/supervisor/supervisord.conf -n
    working_dir: /home/opencart
    env_file:
      .env

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    volumes:
        - ./db:/docker-entrypoint-initdb.d/:ro
        - opencart-db:/var/lib/mysql
    env_file:
      .env
